/* Animation loading CSS */

.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.gly-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.gly-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.gly-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.gly-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.gly-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* End Animation loading CSS */

.btn-primary {
    margin: 2px;
}
.loaderbooking {
    position: absolute;
    left: 43%;
    top: 43%;
    color: #FFF;
    font-size: 3em;
    z-index: 4;
}
.loading-bloc {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 3;
    top: 0;
    text-align: center;
}
.animate-show.ng-hide-add, .animate-show.ng-hide-remove{
    width: 0;
    overflow: hidden;
   -moz-animation: slide 0s ease 1s forwards;
   -webkit-animation: slide 0s ease 1s forwards;
   -o-animation: slide 0s ease 1s forwards;
   -ms-animation: slide 0s ease 1s forwards;
    animation: slide 0s ease 1s forwards;
}


@-moz-keyframes slide /* Firefox */
{
from {width: 0;}
to {width: 100%;}
}

@-webkit-keyframes slide /* Safari and Chrome */
{
from {width: 0;}
to {width: 100%;}
}


@-ms-keyframes slide /* IE10 */
{
from {width: 0;}
to {width: 100%;}
}

@keyframes slide
{
from {width: 0;}
to {width: 100%;}
}
/*.animate-show {
  opacity: 1;
}*/
/*.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}*/
.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
}
div.required label:after {
    content: " *";
    color: red;
}
.bs-callout {
    border-left: 3px solid #eee;
    margin: 20px 0;
    padding: 20px;
}
.bs-callout-danger {
    background-color: #fdf7f7;
    border-color: #eed3d7;
}

/**/
.hideOnLoad{display: none;}
/**/